REACT_APP_MAIN_URL="https://app.boomino.ir"
REACT_APP_REST_URL="https://app.sarafiroyal.com"
REACT_APP_ARVAN_KEY=""
REACT_APP_PORT="6500"
REACT_APP_NAME="صرافی رویال"
REACT_APP_DESCRIPTION="به صرافی رویال خوش آمدید."
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_DESKTOP_VIEWPORT="450px"
REACT_APP_FULL_VIEWPORT="100vw"
REACT_APP_FULL_HEIGHT="100vh"
REACT_APP_HEADER_CONTENT_HEIGHT="125px"
REACT_APP_HEADER_FULL_HEIGHT="150px"
REACT_APP_NAV_HEIGHT="76px"
REACT_APP_BTN_INPUT_HEIGHT="52px"
REACT_APP_MOBILE_FIRST_GRID_PADDING="5%"
REACT_APP_MOBILE_FIRST_SOLID_PADDING="5vw"
REACT_APP_FIRST_LINE_HEIGHT="28px"
REACT_APP_TOAST_Z_INDEX="5"
REACT_APP_MODAL_Z_INDEX="4"
REACT_APP_HEADER_Z_INDEX="3"
REACT_APP_DEFAULT_Z_INDEX="1"
REACT_APP_TOAST_SUCCESS_BG="#E4EFE6"
REACT_APP_TOAST_SUCCESS_TEXT="#5FCC79"
REACT_APP_TOAST_INFO_BG="#E6F0F3"
REACT_APP_TOAST_INFO_TEXT="#38AFD7"
REACT_APP_TOAST_FAIL_BG="#F3D9E0"
REACT_APP_TOAST_FAIL_TEXT="#D41C1B"
REACT_APP_FIRST_COLOR="#cf0b0f"
REACT_APP_SECOND_COLOR="#ff0d47"
REACT_APP_THIRD_COLOR="#26234e"
REACT_APP_DISABLE_BG_COLOR="#E4E4E4"
REACT_APP_DISABLE_TEXT_COLOR="#C4C4C4"
REACT_APP_LINK_COLOR="#0982eb"
REACT_APP_FIRST_BACKGROUND_COLOR="#FFFFFF"
REACT_APP_SECOND_BACKGROUND_COLOR="#ececec"
REACT_APP_FIRST_MODAL_BACKGROUND_COLOR="rgba(0,0,0,0.5)"
REACT_APP_SECOND_MODAL_BACKGROUND_COLOR="rgba(0,0,0,0.4)"
REACT_APP_THIRD_MODAL_BACKGROUND_COLOR="rgba(255,255,255,0.9)"
REACT_APP_SOLID_LIGHT="#FFF"
REACT_APP_SOLID_DARK="#000"
REACT_APP_FIRST_TEXT_COLOR="#344042"
REACT_APP_SECOND_TEXT_COLOR="#999999"
REACT_APP_THIRD_TEXT_COLOR="#8F8F8F"
REACT_APP_FIRST_BORDER_COLOR="#E4E4E4"
REACT_APP_SECOND_BORDER_COLOR="#C0C0C0"
REACT_APP_FIRST_SHADOW="0 3px 11px rgba(0, 0, 0, 0.1)"
REACT_APP_SECOND_SHADOW="0 3px 3px rgba(0, 0, 0, 0.1)"
REACT_APP_FIRST_RADIUS="10px"
REACT_APP_SECOND_RADIUS="14px"
REACT_APP_THIRD_RADIUS="40px"
REACT_APP_MATERIAL_COLOR="rgba(255,255,255,0.2)"
REACT_APP_DAMN_FONT="6px"
REACT_APP_TINY_FONT="11px"
REACT_APP_SMALL_FONT="12px"
REACT_APP_REGULAR_FONT="13px"
REACT_APP_TITLE_FONT="14px"
REACT_APP_LARGE_FONT="16px"
REACT_APP_BIG_FONT="20px"
REACT_APP_HUGE_FONT="22px"